<html>
        <head>
                <title>
                        Rep-Air
                </title>

                <style>
                        .button{
                                border-radius:50px;
                                /* width:180px; */
                                height:70px;
                                background:#3e78a8;
                                color: white;
                                font-weight:bold;
                                font-size: 30px;
                                text-align: center;
                                /* margin: 8px 0; */
                                box-shadow: 0px 5px 30px lightblue;
                        }

                        span{
                                color:#4a89bc;
                                font-size: 35px;
                        
                        }

                        input{
                                font-size: 30px;
                                text-align: left;
                                padding: 12px 20px;
                                margin: 8px 0;
                                -webkit-transition: 0.5s;
                                transition: 0.5s;
                                outline: none;
                                box-shadow: 0px 5px 20px lightgrey;
                                border: 3px solid lightgrey;
                        }

                        input:focus {
                                border: 3px solid #4a89bc;
                        }

                        #main{
                                text-align: center;
                                border-radius: 40px;
                                margin-top: 50%;
                                width : 100%;
                                position: absolute;
                                padding-top: 120px;
                                padding-bottom: 120px;
                                padding-left: 100px;
                                /* padding: 120px; */
                                background-color:white ;
                                box-shadow: 0px 20px 30px grey;
                        }
                        
                        .bg {
                                background-image: url("background.png");
                                width: 100%;
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                                background-size: 100% 100%;
                                position: relative;
                        }
                     
                        div{
                                color:#4a89bc;
                                font-size: 25px;
                        
                        }
    
                </style>
        </head>


    <body class = "bg">
        <br />
        <br />
        <br />
        <br />
        <div id = "main">
        <h2 style="color:#3e78a8;text-align: center">Registration</h2>
            
                <form method="POST" action="status.php" style="align-items: center;align-content: center;">
                        <div style="text-align: center;"><span style="color:#3e78a8;">Username  :</span><input type="text" name="username" placeholder="Username" /></div><br />
                        <div style="text-align: center;"><span style="color:#3e78a8;">Password  :</span><input type="password" name="password" placeholder="Password" /></div><br />
                        <div style="text-align: center;">
                                <input id = "button" type="submit" value="  Register  " style="background-color: #3e78a8;"/> 
                                <span style="color:#3e78a8;"> Or</span>
                                <a href="http://localhost/SIH/index.html"><input id= "button" type="button" value=" Log in (if already registered) " style="background-color:#3e78a8"/></a>
                        </div><br />
                    </form>
                </div>
                <a href="index.php"><input type='button' value='log out' /></a>
         
    </body>
</html>